- name: Inject GitHub Pages URL into README
  run: |
    export URL="https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/"
    sed "s|{{LIVE_SLIDES_URL}}|$URL|g" README.template.md > README.md
